
DB_HOST=127.0.0.1
DB_USER=root 
DB_PASSWORD=
DB_NAME=account


SESSTION_SECRET=admin123 
BCRYPT_SALT_ROUND=10 

# MAIL_MAILER=smtp 
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587 
# MAIL_USERNAME=thangnguyen290702@gmail.com
# MAIL_PASSWORD=hevfxsicdrimrhbr
# MAIL_ENCRYPTION=TLS
# MAIL_FORM_ADDRESS=thangnguyen290702@gmail.com
# MAIL_FORM_NAME"${APP_NAME}"